[gd_scene load_steps=10 format=3 uid="uid://cf2oavywn6o6g"]

[ext_resource type="PackedScene" uid="uid://c4lkxcwa1uxov" path="res://sprite_nodes/room_node.tscn" id="2_a1hnk"]
[ext_resource type="PackedScene" uid="uid://dq21tc0ehopgn" path="res://player/player.tscn" id="2_srm2y"]
[ext_resource type="Resource" uid="uid://dm6v6it30o0bi" path="res://resources/locations/foyer.tres" id="3_2pwan"]
[ext_resource type="PackedScene" uid="uid://6xux820t2jh0" path="res://sprite_nodes/clue_node.tscn" id="3_4xh2n"]
[ext_resource type="Texture2D" uid="uid://ixudkvc0uvr" path="res://assets/wallet.png" id="4_g0j56"]
[ext_resource type="Resource" uid="uid://x61rrowaxieu" path="res://resources/locations/living_room.tres" id="5_e4l8y"]
[ext_resource type="Resource" uid="uid://bhqujdybmted4" path="res://resources/locations/library.tres" id="5_l3jn5"]
[ext_resource type="PackedScene" uid="uid://dj83hfapuo3fs" path="res://sprite_nodes/interactables/door_interactable.tscn" id="5_odso0"]
[ext_resource type="PackedScene" uid="uid://cfakgraxkjeth" path="res://sprite_nodes/interactables/clue_interactable.tscn" id="9_ydd0p"]

[node name="Level" type="Node"]

[node name="Foyer" parent="." instance=ExtResource("2_a1hnk")]
Location = ExtResource("3_2pwan")

[node name="DoorFoyerLibrary" parent="Foyer" node_paths=PackedStringArray("CurrentRoom", "ConnectingDoor") instance=ExtResource("5_odso0")]
position = Vector2(-465, -79)
CurrentRoom = NodePath("..")
ConnectingDoor = NodePath("../../Library/DoorLibraryFoyer")

[node name="DoorFoyerLiving" parent="Foyer" node_paths=PackedStringArray("CurrentRoom", "ConnectingDoor") instance=ExtResource("5_odso0")]
position = Vector2(465, -79)
CurrentRoom = NodePath("..")
ConnectingDoor = NodePath("../../LivingRoom/DoorLivingFoyer")

[node name="Library" parent="." instance=ExtResource("2_a1hnk")]
position = Vector2(-1024, 0)
Location = ExtResource("5_l3jn5")

[node name="DoorLibraryFoyer" parent="Library" node_paths=PackedStringArray("CurrentRoom", "ConnectingDoor") instance=ExtResource("5_odso0")]
position = Vector2(465, -79)
CurrentRoom = NodePath("..")
ConnectingDoor = NodePath("../../Foyer/DoorFoyerLibrary")

[node name="LivingRoom" parent="." instance=ExtResource("2_a1hnk")]
position = Vector2(1024, 0)
Location = ExtResource("5_e4l8y")

[node name="DoorLivingFoyer" parent="LivingRoom" node_paths=PackedStringArray("CurrentRoom", "ConnectingDoor") instance=ExtResource("5_odso0")]
position = Vector2(-465, -79)
CurrentRoom = NodePath("..")
ConnectingDoor = NodePath("../../Foyer/DoorFoyerLiving")

[node name="Player" parent="." node_paths=PackedStringArray("CurrentRoom") instance=ExtResource("2_srm2y")]
unique_name_in_owner = true
scale = Vector2(1.5, 1.5)
CurrentRoom = NodePath("../Foyer")

[node name="ClueInteractable" parent="." node_paths=PackedStringArray("ClueNode") instance=ExtResource("9_ydd0p")]
position = Vector2(-240, -96)
ClueNode = NodePath("Wallet")

[node name="Wallet" parent="ClueInteractable" instance=ExtResource("3_4xh2n")]
Image = ExtResource("4_g0j56")
