[gd_scene load_steps=4 format=3 uid="uid://dq21tc0ehopgn"]

[ext_resource type="Script" path="res://player/Player.cs" id="1_wyl86"]
[ext_resource type="PackedScene" uid="uid://bgocxh4i5drgl" path="res://player/character.tscn" id="2_cdhrf"]
[ext_resource type="PackedScene" uid="uid://dbguthovey4pg" path="res://ui/inventory_ui.tscn" id="4_gx5us"]

[node name="Player" type="Node2D"]
script = ExtResource("1_wyl86")

[node name="Character" parent="." instance=ExtResource("2_cdhrf")]

[node name="Inventory" parent="." instance=ExtResource("4_gx5us")]
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 240.0
offset_bottom = 240.0
grow_horizontal = 1
grow_vertical = 1

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -224)
