[gd_scene load_steps=3 format=3 uid="uid://ba0uwhfj3ooon"]

[ext_resource type="Texture2D" uid="uid://ixudkvc0uvr" path="res://assets/wallet.png" id="1_lu2uk"]
[ext_resource type="Script" path="res://ui/EvidenceSlot.cs" id="1_wpbhi"]

[node name="EvidenceSlot" type="Panel"]
clip_contents = true
custom_minimum_size = Vector2(128, 256)
offset_right = 128.0
offset_bottom = 256.0
mouse_default_cursor_shape = 2
script = ExtResource("1_wpbhi")

[node name="Image" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 256.0
grow_vertical = 2
texture = ExtResource("1_lu2uk")
expand_mode = 2

[node name="Description" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 256.0
offset_right = 512.0
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 24
text = "Looks (and smells) like leather, has $24, a few gift cards, and an expired, BOGO coupon for a \"Jimmy's Cream Blast\"."

[node name="CollapseDelay" type="Timer" parent="."]
one_shot = true
